<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>子级div垂直居中</title>
	<style>
		.parent{
			width: 100px;
			height: 100px;
			margin:10px;
		}
		.child{
			width: 50px;
			height: 50px;
		}
		/*第一种  父级使用border之后，子元素直接设置margin  该方法父级不可使用background属性，容易产生外边距合并问题，子级可设置背景*/
		.one{
			border:1px solid red;
		}
			
		.one1{
			border:1px solid blue;
			background-color: blue;

			margin: 25px;	  
		}
		/*第二种  父级使用border之后，父元素直接设置padding  该方法子父级均可使用background和border  注意：父级使用padding会增大父级的宽高，所以需要重新设置父级的宽高*/
		.two{
			width: 50px;
			height: 50px;
			border:1px solid red;
			background-color: red;
			padding: 25px;	 
		}	
		.two1{
			/* border:1px solid blue; */
			background-color: blue;
		}
		/*第三种  使用border或者background之后，子div设置相对定位*/
		.three{
			/* border:1px solid red; */
			background-color: red;
		}
		.three1{
			border:1px solid blue;
			background-color: blue;
			position: relative;
			left: 25px;
			top:25px;
		}
		/*第四种 使用border或者background之后，子元素设置绝对定位，父元素相对定位配合使用*/
		.four{
			/*border:1px solid red;*/
			background-color: red;
			position: relative;
		}
		.four1{
			/*border:1px solid blue;*/
			background-color: blue;
			position: absolute;
			left: 25px;
			top:25px;
		}
		/*第五种 子元素display:inline-block; 然后margin*/
		.five{
			/*border:1px solid red;*/
			background-color: red;
		}
		.five1{
			/*border:1px solid blue;*/
			background-color: blue;
			display: inline-block;
			margin: 25px;
		}
		/*第六种 父元素 overflow: hidden; 子元素margin*/
		.six{
			border:1px solid red;
			background-color: red;
			overflow: hidden;
		}
		.six1{
			border:1px solid blue;
			background-color: blue;
			margin: 25px;
		}
		/*第七种 子元素浮动，然后margin*/
		.seven{
			border:1px solid red;
			background-color: red;
		}
		.seven1{
			border:1px solid blue;
			background-color: blue;
			float: left;
			margin: 25px;
		}
		/*第八种 父元素浮动，子元素margin*/
		.eight{
			/*border:1px solid red;*/
			background-color: red;
			float: left;
		}
		.eight1{
			/*border:1px solid blue;*/
			background-color: blue;
			margin: 25px;
			
		}
		/*第九种 父子元素都浮动，子元素margin*/
		section.nine{
			clear: both;
		}
		div.nine{
			/*border:1px solid red;*/
			background-color: red;
			float: left;
			overflow: hidden;
		}
		.nine1{
			/*border:1px solid blue;*/
			background-color: blue;
			margin: 25px;
			float: left;
			
		}
		/*第十种 其他*/
		section.ten{
			clear: both;
		}
		div.ten{
			/*border:1px solid red;*/
			background-color: red;
		}
		.ten1{
			/*border:1px solid blue;*/
			background-color: blue;
			
		}
	</style>
</head>
<body>
	<section>
		<h4>1.父级使用border，子级使用border或background。子级margin【比较特殊】</h4>
		<div class="parent one">
			<div class="child one1"></div>
		</div>
	</section>
	<section>
		<h4>2.父级和子级使用border或者background，父级使用padding，父级宽高重新设置</h4>
		<div class="parent two">
			<div class="child two1"></div>
		</div>
	</section>
	<section>
		<h4>3.使用相对定位</h4>
		<div class="parent three">
			<div class="child three1"></div>
		</div>
	</section>
	<section>
		<h4>4.子div设置绝对定位，父元素相对定位配合使用</h4>
		<div class="parent four">
			<div class="child four1"></div>
		</div>
	</section>
	<section>
		<h4>5.子级 display:inline-block,然后margin</h4>
		<div class="parent five">
			<div class="child five1"></div>
		</div>
	</section>
	<section>
		<h4>6.父元素 overflow:hidden，然后子元素margin</h4>
		<div class="parent six">
			<div class="child six1"></div>
		</div>
	</section>
	<section>
		<h4>7.子元素浮动，然后margin</h4>
		<div class="parent seven">
			<div class="child seven1"></div>
		</div>
	</section>
	<section>
		<h4>8.父元素浮动，子元素margin</h4>
		<div class="parent eight">
			<div class="child eight1"></div>
		</div>
	</section>
	<section class="nine">
		<h4>9.父子元素都浮动，子元素margin</h4>
		<div class="parent nine">
			<div class="child nine1"></div>
		</div>
	</section>
	
	<section class="ten">
		<h4>10.其他待添加</h4>
		<div class="parent ten">
			<div class="child ten1"></div>
		</div>
	</section>















</body>
</html>