<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style type="text/css">
        /*6. #one.one{
            background-color: #ccc;
        } */
        /*5. html body #one{
            background-color: #000;
        } */
        /*5. html>body>#one{
            background-color: skyblue;
        } */
        /*4. div#one{
            background-color: red;
        } */
        /*3. #one{
            background-color: green;
        } */
        /*2.div.one{
            background-color: pink;
        } */
        /*1 .two,.one{
            background-color: blue;
        } */
         div{
            width: 200px;
            height: 200px;
            margin-bottom: 20px;
            background-color: yellow;
        } 
        /*数字越大，优先级越大
        类，伪类，属性选择器优先级相同，相同优先级的由先后顺序决定优先级，下边的覆盖上边的  */
    </style>
</head>
<body>
    <div id="one" class="one"></div>
    <div id="two" class="two"></div>
</body>
</html>