<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>test3</title>
    <style type="text/css">
        *{
            margin:0 auto;
        }
        .top{
            height:80px;
            background:skyblue;
        }
        .middle{
            height:300px;
            background:green;
        }
        .bottom{
            height:120px;
            background:black;
            color:white;
        }
        /* 方法一：转行内块级。
        .middle_left{
            width:30%;
            height:200px;
            display:inline-block;
            background:red;
        }
         .middle_center{
            width:30%;
            height:200px;
            display:inline-block;
            background:blue;
        }
         .middle_right{
            width:30%;
            height:200px;
            display:inline-block;
            background:orange;
        } */
        /* 方法二：浮动
        .middle_left{
            width:30%;
            height:200px;
            float:left;
            background:red;
        }
         .middle_center{
            width:30%;
            height:200px;
            float:right;
            background:blue;
        }
         .middle_right{
            width:30%;
            height:200px;
            float:right;
            background:orange;
        } */
        /* 方法三：定位*/
        .middle_left{
            width:30%;
            height:200px;
            position:absolute;
            background:red;
        }
         .middle_center{
            width:30%;
            height:200px;
           
            position:absolute;
            left:35%;
            background:blue;
        }
         .middle_right{
            width:30%;
            height:200px;
           
            position:absolute;
            left:70%;
            background:orange;
        } 
    </style>
</head>
<body>
    <div class="top"></div>
    <div class="middle">
        <div class="middle_left"></div>
        <div class="middle_center"></div>
        <div class="middle_right"></div>
    </div>
    <div class="bottom"></div>
</body>
</html>