<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        article{
            width: 1000px;
            border: 1px solid red;
}
div.row{
    height: 30px;
    margin-top: 10px;
    border:1px solid blue;
    display: flex;
    padding-right: 10px;
}
div.co1-md-1,div.co1-md-2,div.co1-md-3,div.co1-md-4,div.co1-md-6{
    height: 30px;
    border: 1px solid green;
    margin-left: 10px;
}
.co1-md-1{
    width: 70.5px;
}
.co1-md-2{
    width: 153px;
}
.co1-md-3{
    width: 235.5px; 
}
.co1-md-4{
    width: 318px;
}
.co1-md-6{
width: 483px;
}</style>
</head>
<body>
    <article>
        <div class="row">
            <div class="co1-md-1"></div>
            <div class="co1-md-1"></div>
            <div class="co1-md-1"></div>
            <div class="co1-md-1"></div>
            <div class="co1-md-1"></div>
            <div class="co1-md-1"></div>
            <div class="co1-md-1"></div>
            <div class="co1-md-1"></div>
            <div class="co1-md-1"></div>
            <div class="co1-md-1"></div>
            <div class="co1-md-1"></div>
            <div class="co1-md-1"></div>
        </div>
        <div class="row">
            <div class="co1-md-2"></div>
            <div class="co1-md-2"></div>
            <div class="co1-md-2"></div>
            <div class="co1-md-2"></div>
            <div class="co1-md-2"></div>
            <div class="co1-md-2"></div>
           
        </div>
        <div class="row">
            <div class="co1-md-3"></div>
            <div class="co1-md-3"></div>
            <div class="co1-md-3"></div>
            <div class="co1-md-3"></div>
        </div>
        <div class="row">
            <div class="co1-md-4"></div>
            <div class="co1-md-4"></div>
            <div class="co1-md-4"></div>
            
        </div>
        <div class="row">
            <div class="co1-md-6"></div>
            <div class="co1-md-6"></div>
            
        </div>
        <div class="row">
            <div class="co1-md-1"></div>
            <div class="co1-md-3"></div>
            <div class="co1-md-6"></div>
            <div class="co1-md-2"></div>
        </div>
        <div class="row">
            <div class="co1-md-4"></div>
            <div class="co1-md-3"></div>
            <div class="co1-md-3"></div>
            <div class="co1-md-1"></div>
            <div class="co1-md-1"></div>
        </div>
    </article>
</body>
</html>