<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        article{
        width: 800px;
            background-color: #ccc;
            display: flex;
            /*可以使float,clear失效  */
}
div{
    width: 70px;
    height: 150px;
    background-color: blue;
    margin: 10px;
    position: relative;
}
p{
   width: 50px;
   height: 50px;
   background-color: orange; 
   border-radius: 50%;
   position: absolute;/*margin: 0 auto元素水平居中*/
    top: 0px;
    left: 0px;
    right: 0px;
    bottom: 0px;
    margin: auto;/*元素垂直居中*/
    font-size: 20px;
    text-align: center;/*文本 水平居中*/
    line-height: 50px;/*文本 垂直居中*/
}</style>
</head>
<body>
    <article>
        <div>
            <p>1</p>
        </div>
        <div>
            <p>2</p>
        </div>
        <div>
            <p>3</p>
        </div>
        <div>
            <p>4</p>
        </div>
        <div>
            <p>5</p>
        </div>
        <div>
            <p>6</p>
        </div>
        <div>
            <p>7</p>
        </div>
        <div>
            <p>8</p>
        </div>
        <div>
            <p>9</p>
        </div>
    </article>
</body>
</html>